# SpringBootDemo

./: README.md  pom.xml
mybatis_spring_boot_starter/: pom.xml
mybatis_spring_boot_starter/src/main/java/com/enoch/studio/: Application.java
mybatis_spring_boot_starter/src/main/java/com/enoch/studio/config/: CustomErrorControllerConfiguration.java  DruidConfiguration.java  ValidationConfiguration.java
mybatis_spring_boot_starter/src/main/java/com/enoch/studio/constant/: ControllerConstant.java  ResultCode.java
mybatis_spring_boot_starter/src/main/java/com/enoch/studio/controller/: UserController.java
mybatis_spring_boot_starter/src/main/java/com/enoch/studio/entity/: CustomerResponseEntity.java  User.java
mybatis_spring_boot_starter/src/main/java/com/enoch/studio/exception/: BusinessException.java
mybatis_spring_boot_starter/src/main/java/com/enoch/studio/handler/: CustomErrorController.java  GlobalErrorController.java  GlobalExceptionHandler.java
mybatis_spring_boot_starter/src/main/java/com/enoch/studio/interceptor/: ValidationInterceptor.java
mybatis_spring_boot_starter/src/main/java/com/enoch/studio/log/: WebLogAspect.java
mybatis_spring_boot_starter/src/main/java/com/enoch/studio/mapper/: UserMapper.java
mybatis_spring_boot_starter/src/main/java/com/enoch/studio/service/: UserService.java
mybatis_spring_boot_starter/src/main/java/com/enoch/studio/service/serviceImpl/: UserServiceImpl.java
mybatis_spring_boot_starter/src/main/java/com/enoch/studio/util/: IpUtil.java
mybatis_spring_boot_starter/src/main/resources/: application-backup.properties  application.yml  logback-spring.xml
mybatis_spring_boot_starter/src/main/resources/mapper/: UserMapper.xml
mybatis_spring_boot_starter/src/test/java/com/jege/spring/boot/controller/: AdviceController.java
mybatis_spring_boot_starter/src/test/java/com/jege/spring/boot/exception/: CommonExceptionAdvice.java
src/main/java/com/enoch/studio/controller/: UserController.java
src/main/java/com/enoch/studio/mapper/: UserMapper.java
src/main/java/com/enoch/studio/service/: UserService.java
src/main/resources/: application-backup.yml  application.properties  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
