## application.properties
## Server settings (ServerProperties)
server.port=8081
#server.address=127.0.0.1
##server.sessionTimeout=30
#server.contextPath=/springBootDemo
server.context-path=/springBootDemo
#
## Tomcat specifics
##server.tomcat.accessLogEnabled=false
#server.tomcat.protocolHeader=x-forwarded-proto
#server.tomcat.remoteIpHeader=x-forwarded-for
#server.tomcat.basedir=
#server.tomcat.backgroundProcessorDelay=30
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/idea_dev
spring.datasource.username=root
spring.datasource.password=whuwjw2013
#mybatis.config-locations=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml
logging.level.root=INFO
logging.level.com.enoch.studio.mapper=TRACE